# psychological_counsel

./: README.md  pom.xml
src/main/java/com/caper/psychological_counseling/: PsychologicalCounselingApplication.java
src/main/java/com/caper/psychological_counseling/common/config/: MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  MybatisPlusConfig.java  SecurityConfig.java  TokenClearLogoutHandler.java
src/main/java/com/caper/psychological_counseling/common/config/auth/: MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  MyLogoutSuccessHandler.java  MyRBACService.java  MyUserDetails.java  MyUserDetailsService.java  MyUserDetailsServiceMapper.java
src/main/java/com/caper/psychological_counseling/common/config/auth/jwt/: JwtAuthController.java  JwtAuthService.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  TokenClearLogoutHandler.java
src/main/java/com/caper/psychological_counseling/common/config/exception/: AjaxResponse.java  CustomException.java  CustomExceptionType.java  WebExceptionHandler.java
src/main/java/com/caper/psychological_counseling/common/config/reportGenerate/: DynamicallyGeneratedWordController.java  DynamicallyGeneratedWordService.java
src/main/java/com/caper/psychological_counseling/common/config/system/: SysMenuNode.java  SysMenuService.java  SysOrgNode.java  SysorgService.java  SystemMapper.java
src/main/java/com/caper/psychological_counseling/common/config/system/utils/: DataTree.java  DataTreeUtil.java
src/main/java/com/caper/psychological_counseling/common/config/utils/: DataTree.java  DataTreeUtil.java
src/main/java/com/caper/psychological_counseling/controller/: ApplicationController.java  AssistantController.java  CommonController.java  ConsultController.java  ConsultRecordController.java  HelloController.java  MonitorController.java  SchedulingController.java  SystemConsultController.java  SystemScheduleController.java  SystemSystemController.java  SystemVisitController.java  UserController.java  VisitController.java  VisitRecordController.java
src/main/java/com/caper/psychological_counseling/mapper/: ApplicationMapper.java  AreaMapper.java  CommonScheduleMapper.java  ConsultMapper.java  ConsultRecordMapper.java  MyUserDetailsServiceMapper.java  OrganizationMapper.java  QuestionnaireMapper.java  ScheduleMapper.java  SchedulingMapper.java  SysMenuMapper.java  SysUserMapper.java  SystemCommonMapper.java  SystemMapper.java  VisitRecordMapper.java
src/main/java/com/caper/psychological_counseling/model/domain/: Application.java  Area.java  CommonSchedule.java  Consult.java  ConsultRecord.java  Organization.java  Questionnaire.java  Schedule.java  Scheduling.java  SysMenu.java  SysMenuNode.java  SysUser.java  VisitRecord.java
src/main/java/com/caper/psychological_counseling/model/dto/: ApplicationDTO.java  ConsultDTO.java  ConsultRecordToCheckDTO.java  ConsultRecordToScheduleIdDTO.java  PageDTO.java  ScheduleDTO.java  SingleScheduleDTO.java  UserDTO.java  UserIdAndAreaIdAndWeek.java  UserIdAndAreaIds.java  VisitRecordToCheckDTO.java  VisitRecordToScheduleIdDTO.java  WeekScheduleDTO.java
src/main/java/com/caper/psychological_counseling/model/vo/: ApplicationVO.java  AreaVO.java  CommonScheduleVO.java  ConsultRecordVO.java  ConsultVO.java  QuestionnaireVO.java  ReportRecord.java  ScheduleVO.java  SysUserVO.java  VisitApplicationVO.java  VisitRecordScheduleVO.java  VisitRecordVO.java  VisitVisitRecordVO.java
src/main/java/com/caper/psychological_counseling/service/: ApplicationService.java  AreaService.java  CommonScheduleService.java  ConsultRecordService.java  ConsultService.java  OrganizationService.java  QuestionnaireService.java  ScheduleService.java  SchedulingService.java  SysMenuService.java  SysUserService.java  VisitRecordService.java
src/main/java/com/caper/psychological_counseling/service/impl/: ApplicationServiceImpl.java  AreaServiceImpl.java  CommonScheduleServiceImpl.java  ConsultRecordServiceImpl.java  ConsultServiceImpl.java  OrganizationServiceImpl.java  QuestionnaireServiceImpl.java  ScheduleServiceImpl.java  SchedulingServiceImpl.java  SysMenuServiceImpl.java  SysUserServiceImpl.java  VisitRecordServiceImpl.java
src/main/resources/: application.properties  application.yml  report.xml
src/main/resources/mapper/: ApplicationMapper.xml  AreaMapper.xml  CommonScheduleMapper.xml  ConsultMapper.xml  ConsultRecordMapper.xml  OrganizationMapper.xml  QuestionnaireMapper.xml  ScheduleMapper.xml  SchedulingMapper.xml  SysMenuMapper.xml  SysUserMapper.xml  SystemMapper.xml  VisitRecordMapper.xml
src/test/java/com/caper/psychological_counseling/: PsychologicalCounselingApplicationTests.java
